<document xmlns="http://cnx.rice.edu/cnxml">

<title>Module 7: Energy Conservation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47734</md:content-id>
  <md:title>Module 7: Energy Conservation</md:title>
  <md:abstract>This course introduces the energy technologies in use today, and those that are in the research stage as possible alternatives. This course is aligned with the textbook "Energy and the Environment" by Ristinen/Kraushaar. Instructor: Lee McMains</md:abstract>
  <md:uuid>41ad4bb8-db27-4886-9167-eb1acd3198e4</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Introduction and Instructions</title>In this module we will explore methods of planning and management to conserve energy.<newline/><newline/>
<emphasis effect="underline">Objective and Big Questions </emphasis>
<newline/><newline/>
At the completion of this module you should be able to:
<list id="comp"><item>Demonstrate how effective planning and energy management can affect personal comfort, profitability, and sustainability.</item>
</list><newline/>
As you work through this module please keep the following questions in mind:
<list id="quest"><item>What can I do differently to reduce energy consumption in my everyday life?</item>
<item>What will I have to give up to accomplish this, and is it worth it?</item>
</list>
<emphasis effect="underline">Timeframe</emphasis><newline/><newline/></para><para id="eip-913">We will spend 1 week on this module.</para><para id="eip-134"><title>Reading</title>For this module, please begin by reading pages 210-239 of the textbook. Be sure to read the tables, look at the figures, and study the examples.

</para></content>

</document>