<document xmlns="http://cnx.rice.edu/cnxml">

<title>Module 1: Energy Forms and Units</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47646</md:content-id>
  <md:title>Module 1: Energy Forms and Units</md:title>
  <md:abstract>This course introduces the energy technologies in use today, and those that are in the research stage as possible alternatives. This course is aligned with the textbook "Energy and the Environment" by Ristinen/Kraushaar. Instructor: Lee McMains</md:abstract>
  <md:uuid>3237a74a-7fad-42c8-b8a0-9c5485504e51</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Introduction and Instructions</title>In this module we will develop a meaning of the word <emphasis>energy</emphasis> and identify the different ways to express it.<newline/><newline/>
<emphasis effect="underline">Objective and Big Questions </emphasis>
<newline/><newline/>
At the completion of this module you should be able to:
<list id="comp"><item>Understand the different forms in which energy exists.</item>
<item>Convert between different forms.</item>
</list><newline/>
As you work through this module please keep the following questions in mind:
<list id="quest"><item>What forms of energy do I (the student) use?</item>
<item>Which are the intuitive forms of energy, and how can I convert from less obvious forms into these more intuitive forms?</item></list>
<emphasis effect="underline">Timeframe</emphasis><newline/><newline/>


</para><para id="eip-636">We will spend 2 weeks on this module.</para><para id="eip-818"><title>Reading</title>For this module, please begin by reading pages 1-27 of the textbook. Be sure to read the tables, look at the figures, and study the examples.
<newline/><newline/>
<emphasis> 3 Minute Masteries</emphasis>
<newline/><newline/>
Please review (read the text and watch the associated video) the 3-Minute Masteries (3MMs) for this module which closely emulate in-class lectures (only much shorter!)
</para><list id="eip-295" list-type="enumerated" number-style="arabic"><item><link id="mm1" window="new" document="m47686">Where Energy is Found and How It's Used</link></item>
<item><link id="mm2" window="new" document="m47688">Forms of Energy I</link></item>
<item><link id="mm3" window="new" document="m47687">Forms of Energy II</link></item>
<item><link id="mm4" window="new" document="m47690">Units of Energy</link></item>
<item><link id="mm5" window="new" document="m47691">Equations</link></item>
<item><link id="mm6" window="new" document="m47692">Scientific Notation</link></item>
<item><link id="mm7" window="new" document="m47693">How to Convert From One Unit to Another I</link></item>
<item><link id="mm8" window="new" document="m47694">How to Convert From One Unit to Another II</link></item></list><para id="eip-375"><title>Assignment</title>Complete a reference card that converts between the various energy units we cover in this course.
<newline/><newline/>
<media id="ref" alt="Unit Conversion Reference Card"><download mime-type="application/pdf" src="Unit Conversion Ref Card.pdf"/></media>
Instructions for completing this card are located <link id="card" window="new" url="http://www.youtube.com/watch?v=pGLOIVSjVvc">here</link>.</para></content>

</document>