<document xmlns="http://cnx.rice.edu/cnxml">

<title>Intro Energy Technologies Syllabus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47728</md:content-id>
  <md:title>Intro Energy Technologies Syllabus</md:title>
  <md:abstract>This course introduces the energy technologies in use today, and those that are in the research stage as possible alternatives. This course is aligned with the textbook "Energy and the Environment" by Ristinen/Kraushaar. Instructor: Lee McMains</md:abstract>
  <md:uuid>25054f32-5865-4f20-9a0d-44f3a046947c</md:uuid>
</metadata>

<content>
  <section id="eip-635"><title>Syllabus: Introduction to Energy Technologies</title><para id="eip-864"><title>Course Description</title>Introduces the energy technologies in use today and those that are in the research stage as possible alternatives. Presents technologies including active solar heating, passive solar heating, wind energy systems, biomass, photovoltaics, co-generation, low and high head hydro, hydrogen geothermal, power towers and energy storage systems.</para><para id="eip-858"><title>Standard Competencies</title>Demonstrate through practical exercises, written assessments, and examinations a thorough knowledge of:
<list id="comp"><item>The Principles of Energy Production and Use<list id="sub" list-type="bulleted" bullet-style="open-circle"><item>Active and Passive Solar Systems</item>
<item>Bio-Mass</item>
<item>Co-Generation</item>
<item>Geothermal</item>
<item>Electrical Power Generation</item>
</list></item>
<item>The Principles of Energy Storage</item></list></para><para id="eip-871"><title>Textbook</title>Energy and the Environment, Ristinen/Kraushaar</para>
<table id="eip-639" summary="Schedule"><title>Schedule</title>
<tgroup cols="4"><tbody>
  <row>
    <entry>Week</entry>
    <entry>Module</entry>
    <entry>Reading</entry>
    <entry>Exams</entry>
  </row>
  <row>
    <entry>1-3</entry>
    <entry>One: Energy Forms and Units</entry>
    <entry>p. 1-27</entry>
    <entry/>
  </row>
  <row>
    <entry>4</entry>
    <entry>Two: Heat Engines</entry>
    <entry>p. 63-67, 72-79</entry>
    <entry/>
  </row>
  <row>
    <entry>5</entry>
    <entry>Three: Heat Pumps</entry>
    <entry>p. 79-82</entry>
    <entry>Exam One (M1-M3)</entry>
  </row>
  <row>
    <entry>6</entry>
    <entry>Four: Power Generation</entry>
    <entry>p. 67-72</entry>
    <entry/>
  </row>
  <row>
    <entry>7</entry>
    <entry>Five: Fossil Fuels</entry>
    <entry>p. 31-57</entry>
    <entry>Exam Two (M4-M5)</entry>
  </row>
  <row>
    <entry><list id="sub2" list-type="bulleted" bullet-style="none"><item>8-9</item><item>9-12</item></list></entry>
    <entry><list id="sub4" list-type="bulleted" bullet-style="none"><item>Six: Alternative Energy I - Solar</item><item>Alternative Energy II - Non-Solar</item></list></entry>
    <entry><list id="sub3" list-type="bulleted" bullet-style="none"><item>p. 90-120</item><item>p. 124-165</item></list></entry>
    <entry><list id="sub5" list-type="bulleted" bullet-style="none"><item/><item/><item>Exam Three (M6-M7)</item></list></entry>
  </row>
  <row>
    <entry>13</entry>
    <entry>Eight: Conservation</entry>
    <entry>p. 210-239</entry>
    <entry/>
  </row>
  <row>
    <entry>14-15</entry>
    <entry>Nine: Transportation and Air Pollution</entry>
    <entry>p. 244-282, 287-321</entry>
    <entry/>
  </row>
  <row>
    <entry>16</entry>
    <entry/>
    <entry/>
    <entry>Final Exam (M8-M10)</entry>
  </row>
</tbody>









</tgroup>
</table><para id="eip-72">

</para></section></content>

</document>