<document xmlns="http://cnx.rice.edu/cnxml">

<title>Module 5: Fossil Fuels</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47732</md:content-id>
  <md:title>Module 5: Fossil Fuels</md:title>
  <md:abstract>This course introduces the energy technologies in use today, and those that are in the research stage as possible alternatives. This course is aligned with the textbook "Energy and the Environment" by Ristinen/Kraushaar. Instructor: Lee McMains</md:abstract>
  <md:uuid>8685e8e8-6c5e-42f3-9a40-54481e715f94</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Introduction and Instructions</title>In this module we will examine the energy sources in the "fossil fuels" category, how they're formed, how they're produced (extracted), and their energy densities.<newline/><newline/>
<emphasis effect="underline">Objective and Big Questions </emphasis>
<newline/><newline/>
At the completion of this module you should be able to:
<list id="comp"><item>Describe the differences between oil, natural gas, shale, and coal: how each is formed, produced, and used.</item>
<item>Describe how crude oil is refined to form gasoline and other ready fuels.</item>
<item>Explain the different energy densities of each type of fossil fuel discussed.</item>
</list><newline/>
As you work through this module please keep the following questions in mind:
<list id="quest"><item>How are these formed, and what use do they have?</item>
<item>What are the relative energy densities of these sources?</item>
<item>What are the relative energy densities of these sources?</item>
<item>What are their inherent limitations?</item>
</list>
<emphasis effect="underline">Timeframe</emphasis><newline/><newline/>


  </para><para id="eip-913">We will spend 2.5 weeks on this module.</para><para id="eip-134"><title>Reading</title>For this module, please begin by reading pages 32-57 of the textbook. Be sure to read the tables, look at the figures, and study the examples.

</para><para id="eip-254"><title>Study</title><list id="study"><item><link id="bio" window="new" document="m47712"><emphasis>The Biogenic Theory</emphasis></link></item>
<item>
View the section entitled "The Kitchen" from <link id="kit2" window="new" url="http://theseventhfold.com/peak-oil-101/oil-field-formation/"><emphasis>Oil Field Formation</emphasis></link>.
</item><item>
<link id="nat" window="new" url="http://www.natgas.info/html/gasformation.html"><emphasis>Formation of Natural Gas</emphasis></link>
</item>
<item>Geologists use the term <emphasis effect="italics">shale</emphasis> to describe any sedimentary rock that is formed from silt and other small particles. In many ways, that definition applies to the Oil and Gas Industry, but we talk specifically of <emphasis effect="italics">oil shales</emphasis>.<newline/><newline/>
The Bureau of Land Management has an informative page <link id="shale" window="new" url="http://ostseis.anl.gov/guide/oilshale/index.cfm"><emphasis>About Oil Shale</emphasis></link>.
</item></list></para><para id="eip-11"><title>Assignment</title>Watch <link id="crude2" window="new" url="http://www.abc.net.au/science/crude/"><emphasis>The History Channel's "Crude"</emphasis></link>.
<newline/><newline/>
As you watch the video, please answer the questions in the following worksheet. You will find that the questions and the video progress in parallel, meaning you won't need to jump around. If you find that you have to skip a question to stay current with the video, then it would be advisable to back up a bit. Submit the worksheet when completed.
<newline/><newline/>
<emphasis><media id="wk2" alt="Crude Video Worksheet"><download mime-type="application/pdf" src="HC Crude Video Worksheet.pdf"/></media></emphasis></para></content>

</document>