<document xmlns="http://cnx.rice.edu/cnxml">

<title>Module 4: Power Generation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47731</md:content-id>
  <md:title>Module 4: Power Generation</md:title>
  <md:abstract>This course introduces the energy technologies in use today, and those that are in the research stage as possible alternatives. This course is aligned with the textbook "Energy and the Environment" by Ristinen/Kraushaar. Instructor: Lee McMains</md:abstract>
  <md:uuid>8bdd99eb-c4e0-4256-898d-85cf27bcb5cf</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Introduction and Instructions</title>In this module we will examine how electric power is generated, as well as how it's transmitted.<newline/><newline/>
<emphasis effect="underline">Objective and Big Questions </emphasis>
<newline/><newline/>
At the completion of this module you should be able to:
<list id="comp"><item>Explain how heat engines are used to generate electricity at the commercial level, including a few comments on generators and induction.</item>
<item>Explain how power is transmitted to residences and businesses, including a few comments on high-voltage vs. low-voltage.</item>

</list><newline/>
As you work through this module please keep the following questions in mind:
<list id="quest"><item>What kind of energy is safe in the home?</item>
<item>How does energy get in my home?</item>
</list>
<emphasis effect="underline">Timeframe</emphasis><newline/><newline/>


  </para><para id="eip-913">We will spend 1 week on this module.</para><para id="eip-134"><title>Reading</title>For this module, please begin by reading pages 67-72 and 82-84 of the textbook. Be sure to read the tables, look at the figures, and study the examples.

</para><para id="eip-113">Watch the following videos:</para><list id="eip-297"><item><link id="v1" window="new" url="http://www.youtube.com/watch?v=ZlxVDdBtFQQ">The History of Thomas Edison - a Short Story</link></item>
<item><link id="v2" window="new" url="http://www.youtube.com/watch?v=iEJNJ0rFSe8">The History of Nikola Tesla - a Short Story</link></item>
<item><link id="v3" window="new" url="http://www.youtube.com/watch?v=gfJG4M4wi1o">Magnetism: Induction</link></item>
<item><link id="v4" window="new" url="http://www.youtube.com/watch?v=LWey-OImGGs">Magnetism: Electromagnets</link></item>
<item><link id="v5" window="new" url="http://www.youtube.com/watch?v=2-Ijjm7if5g">Magnetism: Transformers</link></item>
</list><para id="eip-11"><title>Assignment</title><emphasis effect="underline">Case Study Summaries</emphasis>
<newline/><newline/>
Read two case studies about power generation and provide summaries. Both summaries should be included in one document.
<newline/><newline/>
This assignment will be graded per the following rubric:<newline/><newline/>
<media id="rubric" alt="Case Summary Rubric"><download mime-type="application/pdf" src="Rubric.pdf"/></media>
<newline/><newline/>
Please review both of the following case studies from "Crossing the Energy Divide: Moving From Fossil Fuel Dependence to a Clean Energy Future", by Robert and Edward Ayres, ©2009 Pearson.
<newline/>
<list id="ch"><item>Chapter 2: The Hidden Gold of Energy Recycling</item><item>The CLECO Monopoly, beginning on p. 95</item></list>
For each case study write a brief summary and include the following information:
<newline/>
<list id="cs">
<item>All of the major players.</item>
<item>Their objectives.</item>
<item>Their plans-of-action that achieve said objectives.</item>
<item>Whether their objectives were met.</item>
</list>
<newline/><newline/>
If you're unsure of how to proceed, read <link id="how" window="new" url="http://wps.pearsoned.co.uk/ema_uk_he_johnson_excorpstrat_7/26/6678/1709611.cw/content/index.html">How to Analyze a Case Study</link> for more information. Don't try to answer every question asked in that guide - those are generic examples. Do expect to give each case study a sufficient amount of thought and analysis. Further, expect to make recommendations based on your reading and analysis. For an example of a case study summary, please see the Project summary report for <link id="nim" window="new" url="http://wps.pearsoned.co.uk/ema_uk_he_johnson_excorpstrat_7/26/6678/1709611.cw/content/index.html">Moving Beyond NIMBYism</link>.
<newline/><newline/>
One well-written page should be sufficient for this assignment.
</para></content>

</document>