<document xmlns="http://cnx.rice.edu/cnxml">

<title>Module 8: Transportation and Air Pollution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47735</md:content-id>
  <md:title>Module 8: Transportation and Air Pollution</md:title>
  <md:abstract>This course introduces the energy technologies in use today, and those that are in the research stage as possible alternatives. This course is aligned with the textbook "Energy and the Environment" by Ristinen/Kraushaar. Instructor: Lee McMains</md:abstract>
  <md:uuid>814da006-7e94-441d-a285-659c1202b1bd</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Introduction and Instructions</title>In this module we will explore current transportation systems, innovative transportation models, and the effect of moving goods and people on the environment. We will also explore how air pollution forms on this planet, its effect on the many ecosystems, and attempts to curb man-made pollution.<newline/><newline/>
<emphasis effect="underline">Objective and Big Questions </emphasis>
<newline/><newline/>
At the completion of this module you should be able to:
<list id="comp"><item>Discuss the energy use involved in moving goods and people.</item>
<item>Identify limitations of current technology.</item>
<item>Discuss potential modes of travel.</item>
<item>Describe human-environment interactions</item>
<item>Address negative environmental responses</item>
</list><newline/>
As you work through this module please keep the following questions in mind:
<list id="quest"><item>How do I use energy to move my goods and family?</item>
<item>Are there things I can do differently to achieve the same results with less energy?</item>
<item>How much impact do humans really have on a global environment?</item>
<item>Should I be worried about any of theses pollutants where I live?</item>
<item>Why do some say that global warming is a myth, while others insist it's backed up by data?</item>
</list>
<emphasis effect="underline">Timeframe</emphasis><newline/><newline/></para><para id="eip-913">We will spend 2 weeks on this module.</para><para id="eip-134"><title>Reading</title>For this module, please begin by reading pages 244-246, 254-271, 279-281, 287-310, and 315-321 of the textbook. Be sure to read the tables, look at the figures, and study the examples.

</para><para id="eip-962"><title>Study</title>Please read this 2004 press release from Princeton University:  <link id="prin" window="new" url="http://www.princeton.edu/pr/news/04/q3/0927-trees.htm"><emphasis>Emission of smog ingredients from trees is increasing rapidly</emphasis></link>.</para><para id="eip-48"><title>Assignment</title><emphasis effect="underline">Final Essay - Transportation</emphasis>
<newline/><newline/>
We have learned about the external combustion engine as well as the internal combustion engine; now we’ll move away from combustion entirely.
<newline/><newline/>
For this paper please answer the following question:
<newline/><newline/>
What should our transportation system look like 50 years from now?
<newline/><newline/>
To answer this question, it may be helpful to consider how people and goods might be transported in the future, and whether there is a single solution for both long and short distances.
<newline/><newline/>
You are encouraged to review chapter 8 of your textbook as well as news articles that include or are similar to those found at:
<link id="n1" window="new" url="http://www.wired.com/cars/"><emphasis>Cars</emphasis></link>
<newline/> 
<link id="icvs" window="new" url="http://faculty.washington.edu/jbs/itrans/honda.htm"><emphasis>Intelligent Community Vehicle System</emphasis></link>
<newline/>
<link id="train" window="new" url="http://www.railnews.net/"><emphasis>Rail News</emphasis></link>
<newline/>
<link id="bus" window="new" url="http://www.busandmotorcoachnews.com/"><emphasis>Bus and Motorcoach News</emphasis></link>
<newline/>
<link id="plane" window="new" url="http://planenews.com/"><emphasis>Plane News</emphasis></link>
<newline/>
<link id="bike" window="new" url="http://www.bicycling.com/news"><emphasis>Bicycling</emphasis></link>
<newline/>
<link id="space" window="new" url="http://www.space.com/13410-nasa-private-space-taxi-plan-doubts.html"><emphasis>NASA Plan for Private Space Taxis Hasn't Won Over Lawmakers</emphasis></link>
<newline/><newline/>
Topics for possible analysis include congestion, urban sprawl, new urbanism, fuel sources, design engineering, ride sharing, or just about anything transportation-related. If you’re uncertain, just ask.
<newline/><newline/>
Find a topic, find a position on that topic, and defend it. Try to guess what someone with an opposite opinion might say; use that to strengthen your position.
<newline/><newline/>
Take what you’ve learned about energy this semester (combined with your enhanced critical thinking skills) and project where you think we might be, where we should be, and how to get from one to the other.
<newline/><newline/>
The final paper should not be less than two pages. Please see the following rubric for the scoring mechanism.
<newline/>
<media id="fin" alt="Final Rubric">
<download mime-type="application/pdf" src="FinalRubrics.pdf"/>
</media>

</para></content>

</document>