<document xmlns="http://cnx.rice.edu/cnxml">

<title>Module 6: Alternative energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47733</md:content-id>
  <md:title>Module 6: Alternative energy</md:title>
  <md:abstract>This course introduces the energy technologies in use today, and those that are in the research stage as possible alternatives. This course is aligned with the textbook "Energy and the Environment" by Ristinen/Kraushaar. Instructor: Lee McMains</md:abstract>
  <md:uuid>8ecb344f-eb8f-4d24-bd6e-544c78283ee1</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Introduction and Instructions</title>In this module we will explore how much power is available from alternative energy sources and how we can (and do) capture it to do work and provide comfort. We define <emphasis effect="italics">alternative</emphasis> as alternative to fossil fuels.<newline/><newline/>
<emphasis effect="underline">Objective and Big Questions </emphasis>
<newline/><newline/>
At the completion of this module you should be able to:
<list id="comp"><item>Explain how the sun can be used to generate power, both electric and non-electric.</item>
<item>Discuss how solar cells (PV) work.</item>
<item>Demonstrate how to incorporate passive solar in daily life.</item>
<item>Explain how wind, geothermal, wave, tidal, biomass, and hydrodynamic energy sources are used as fuel sources.</item>
<item>Discuss the different (and emerging) technologies that exploit alternative energy sources.</item>
<item>Explain which energy sources are designed for commercial use and which have applications at the residential level.</item>
</list><newline/>
As you work through this module please keep the following questions in mind:
<list id="quest"><item>What are the proper uses and capabilities of these technologies?</item>
<item>What are the risks associated with their use?</item>
<item>What are their inherent limitations?</item>
<item>Will their improvements come from expanded use, new applications, new materials, or different technologies?</item>
<item>What is the difference between "alternative" and "renewable"?</item>
</list>
<emphasis effect="underline">Timeframe</emphasis><newline/><newline/></para><para id="eip-913">We will spend 5 weeks on this module.</para><para id="eip-134"><title>Reading</title>For this module, please begin by reading pages 90-120 and 125-165 of the textbook. Be sure to read the tables, look at the figures, and study the examples.

</para><para id="eip-254"><title>Study</title><list id="study"><item><link id="bill" window="new" url="http://www.ted.com/talks/bill_gross_on_new_energy.html"><emphasis>Bill Gross on New Energy</emphasis></link>.</item>
</list></para><para id="eip-11"><title>Assignments</title><emphasis effect="underline">Non-Solar Energy Source PowerPoint</emphasis>
<newline/><newline/>
Please create a 2-page PowerPoint presentation about one of the non-solar alternative energy sources we discuss in this module (including any that we haven't yet talked about.
<newline/><newline/>
Pick the one that you are most interested in learning about; one slide should introduce the technology (how it works, etc) and the second should discuss the benefits and limitations (or risks) of the technology.

</para><para id="eip-869"><emphasis effect="underline">Case Study Summaries</emphasis>
<newline/><newline/>
Read the two articles below about non-solar alternative energy and provide summaries. Both summaries should be included in one document.
<newline/><newline/>
This assignment will be graded according to the following rubrics:
<newline/><media id="rubric" alt="Rubric"> <download mime-type="application/pdf" src="Rubric.pdf"/></media>.
<newline/><newline/>
Please review both of the articles below, then write a brief summary and include the following information:
<list id="list">
<item>The type of non-solar alternative energy discussed.</item>
<item>The major point(s) of the article.</item>
<item>A summary of the mechanics of the processes involved.</item>
<item>Include your recommendations based on your reading and analysis.</item></list>
<newline/><newline/>
<link id="crop" window="new" url="http://www.newswise.com/articles/view/542626/"><emphasis>Crop Residue May Be Too Valuable to Harvest for Biofuels</emphasis></link>
<newline/><newline/>
<link id="landfill" window="new" url="http://www.denverpost.com/breakingnews/ci_18732098"><emphasis>Harnessing Landfill Gas in Erie for Power Production</emphasis></link><newline/><newline/>
One well-written page should be sufficient for this assignment.</para></content>

</document>